<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            min-height: 100vh;
           
            background-color: blueviolet;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            width: 70vw;
            margin: 150px auto;
        }
        img{
           max-width: 300px;
           float: left;
           margin-right:30px ;
           margin-bottom: 20px;
           border-radius: 10px;
        }
        #head{
            position: absolute;
            top:50px;
            color: rgb(222, 235, 124);
        }
        h1{
            font-size: xxx-large;
        }
        p,h2{
            color: #fff;
        }
        p{
            font-size:x-large;
            font-weight: 400;
        }
        h2{
            font-size: xx-large;
            font-weight: 600;
            font-style: italic;
        }
        @media screen(max-width:390px) {
            img{
                max-width:170px;
            }
        }

    </style>
</head>
<body>
    <div><h1 id="head">Assignment</h1></div>
    <div class="container">
        <img src="IMG_20210306_091543.jpg" alt="">
        <h2>About</h2>
        <p id="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni id, labore neque at voluptate dolorem dolores reprehenderit mollitia. Ut veniam laboriosam, laborum nam maiores consectetur fuga sapiente at expedita iure animi ab eaque illum beatae doloremque sequi repudiandae quos, distinctio voluptatibus reprehenderit voluptates velit cupiditate. Nesciunt expedita repellat ipsam repellendus cupiditate ea qui debitis autem ullam dolorem modi ducimus necessitatibus sequi, dicta possimus, eius molestias doloribus, voluptatem natus eos porro.
        </p>
    </div>
</body>
</html>